# Book_Shop

./: repos.sln
BookShop.Application/: BookShop.Application.csproj  Class1.cs
BookShop.Application/ApplicationUser/: CurrentUser.cs  UserContext.cs
BookShop.Application/BookShop/: BookShopDto.cs
BookShop.Application/BookShop/Commands/CreateBookShop/: CreateBookShopCommand.cs  CreateBookShopCommandHandler.cs  CreateBookShopCommandValidator.cs
BookShop.Application/BookShop/Commands/EditBookShop/: EditBookShopCommand.cs  EditBookShopCommandHandler.cs  EditBookShopCommandValidator.cs
BookShop.Application/BookShop/Queries/GetAllBookShops/: GetAllBookShopsHandler.cs  GetAllBookShopsQuery.cs
BookShop.Application/BookShop/Queries/GetBookShopByEncodedName/: GetBookShopByEncodedNameQuery.cs  GetBookShopByEncodedNameQueryHandler.cs
BookShop.Application/BookShopService/: BookShopServiceDto.cs
BookShop.Application/BookShopService/Commands/: CreateBookShopServiceCommand.cs  CreateBookShopServiceCommandHandler.cs  CreateBookShopServiceCommandValidator.cs
BookShop.Application/BookShopService/Queries/GetBookShopServices/: GetBookShopServicesQuery.cs  GetBookShopServicesQueryHandler.cs
BookShop.Application/Extensions/: ServiceCollectionExtensions.cs
BookShop.Application/Mappings/: BookShopMappingProfile.cs
BookShop.ApplicationTests/: BookShop.ApplicationTests.csproj
BookShop.ApplicationTests/ApplicationUser/: CurrentUserTests.cs  UserContextTests.cs
BookShop.ApplicationTests/BookShopService/Commands/: CreateBookShopServiceCommandHandlerTests.cs  CreateBookShopServiceCommandValidatorTests.cs
BookShop.ApplicationTests/Mappings/: BookShopMappingProfileTests.cs
BookShop.Domain/: BookShop.Domain.csproj  Class1.cs
BookShop.Domain/Entities/: BookShop.cs  BookShopContactDetails.cs  BookShopService.cs
BookShop.Domain/Interfaces/: IBookShopRepository.cs  IBookShopServiceRepository.cs
BookShop.DomainTests/: BookShop.DomainTests.csproj
BookShop.DomainTests/Entities/: BookShopTests.cs
BookShop.Infrastructure/: BookShop.Infrastructure.csproj  Class1.cs
BookShop.Infrastructure/Database/: BookShopDB.cs  BookShopDbContext.cs
BookShop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
BookShop.Infrastructure/Migrations/: 20230603075346_firstmigration.Designer.cs  20230603075346_firstmigration.cs  20230603082603_changeincode.Designer.cs  20230603082603_changeincode.cs  20230603083651_CreatedBy.Designer.cs  20230603083651_CreatedBy.cs  20230627195559_BookShopServicesAdded.Designer.cs  20230627195559_BookShopServicesAdded.cs  BookShopDbContextModelSnapshot.cs
BookShop.Infrastructure/Repositories/: BookShopRepository.cs  BookShopServiceRepository.cs
BookShop.Infrastructure/Seeders/: BookShopSeeder.cs
BookShop.MVC/: BookShop.MVC.csproj  Program.cs  appsettings.Development.json
BookShop.MVC/Areas/Identity/Pages/: _ViewStart.cshtml.cs
BookShop.MVC/Controllers/: BookShopController.cs  HomeController.cs
BookShop.MVC/Extensions/: ControllerExtensions.cs
BookShop.MVC/Models/: About.cs  Class.cs  ErrorViewModel.cs  Notification.cs  Person.cs
BookShop.MVC/Properties/: launchSettings.json
BookShop.MVC/Views/: _ViewImports.cshtml
BookShop.MVC/Views/BookShop/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateBookShopService.cshtml
BookShop.MVC/Views/Home/: Aboutcshtml.cs
BookShop.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml.cs
BookShop.MVC/wwwroot/js/: site.js
BookShop.MVC/wwwroot/js/BookShop/: Details.js  Edit.js
BookShop.MVCTests/: BookShop.MVCTests.csproj
BookShop.MVCTests/Controllers/: BookShopControllerTests.cs  HomeControllerTests.cs
BookShop.MVCTests/Properties/: launchSettings.json
